# Firebase Configuration
# Credenciales de Firebase - Proyecto: clikio-773fa
VITE_FIREBASE_API_KEY=AIzaSyDhJldFdxpezX2MCANk67PBIWPbZacevEc
VITE_FIREBASE_AUTH_DOMAIN=clikio-773fa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clikio-773fa
VITE_FIREBASE_STORAGE_BUCKET=clikio-773fa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=930158513107
VITE_FIREBASE_APP_ID=1:930158513107:web:685ebe622ced3398e8bd26
VITE_FIREBASE_DATABASE_URL=https://clikio-773fa-default-rtdb.firebaseio.com
VITE_FIREBASE_MEASUREMENT_ID=G-13J0SJPW40

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDZjD0_YSivgYk2Kta4sFyV6ZFKM-RUYCM
