rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper function para verificar si es admin
    function isAdmin() {
      return request.auth != null && 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isAdmin == true;
    }
    
    // Reglas para usuarios
    match /users/{userId} {
      // Permitir lectura/escritura solo al propio usuario o a admins
      allow read: if request.auth != null && 
                     (request.auth.uid == userId || isAdmin());
      allow write: if request.auth != null && 
                      (request.auth.uid == userId || isAdmin()) &&
                      // Validar que no se puede cambiar isAdmin a menos que ya seas admin
                      (request.resource.data.diff(resource.data).affectedKeys().hasOnly(['isAdmin']) == false || isAdmin());
    }
    
    // Reglas para mensajes (si los usas en Firestore)
    match /messages/{messageId} {
      allow read: if request.auth != null && 
                     (resource.data.userId == request.auth.uid || isAdmin());
      allow write: if request.auth != null && 
                      (resource == null || resource.data.userId == request.auth.uid || isAdmin());
    }
    
    // Reglas para notificaciones
    match /notifications/{notificationId} {
      allow read: if request.auth != null && 
                     resource.data.userId == request.auth.uid;
      allow write: if request.auth != null && 
                      (resource == null || resource.data.userId == request.auth.uid || isAdmin());
    }
    
    // Denegar todo lo demás por defecto
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

